module.exports = [
    require('./comment'),
    require('./eol'),
    require('./dot'),
    require('./colon'),
    require('./equal'),
    require('./linefeed'),
    require('./array'),
    require('./preprocessor'),
    require('./json'),
    require('./string'),
    require('./space'),
    require('./param'),
    require('./number'),
    require('./comma'),
];